# bots

Bots/: Bots.sln
Bots/Bot.Instagram.Profile/: Bot.Instagram.Profile.csproj  Instagram.cs  Product.cs  Profile.cs  Program.cs  ZoomProduct.cs
Bots/Bot.Instagram.Selenium/: App.config  Bot.Instagram.Selenium.csproj  Program.cs
Bots/Bot.MegaSena/: Bot.MegaSena.csproj  Game.cs  PremiumApportionment.cs  Program.cs
Bots/Bot.Zoom/: Bot.Zoom.csproj  Product.cs  Program.cs  Service.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  ZoomProduct.cs  appsettings.json
Bots/Bot.Zoom/Interfaces/: IBotZoomSettings.cs  IProductRepository.cs
Bots/Bot.Zoom/Models/: Product.cs
Bots/Bot.Zoom/Models/LogsModel/: LogJobErrorModel.cs  LogJobModel.cs
Bots/Bot.Zoom/Repositories/: ProductRepository.cs
Bots/Bot.Zoom/Services/: ZoomProduct.cs  ZoomProductService.cs
Bots/Bot.Zoom/Settings/: BotZoomSettings.cs
